@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  height: 100%;
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: #edf2f8;
  position: relative;
}

#container {
  margin: auto;
  max-width: 1200px;
  padding: 1.5rem;
  display: grid;
  grid-template-areas:
    "a"
    "b"
    "c"
    "d"
    "e";
  gap: 1.5rem;
}

article {
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  -webkit-box-shadow: 5px 15px 25px 10px rgba(0, 0, 0, 0.12);
  box-shadow: 5px 15px 25px 10px rgba(0, 0, 0, 0.12);
}

.user {
  display: flex;
  margin-bottom: 1rem;
}

h4 {
  font-size: 12px;
  opacity: 50%;
}

.propic {
  margin-right: 1rem;
}

.propic img {
  height: 35px;
  border-radius: 50%;
}

.review {
  line-height: 1.4;
}

.review .main {
  margin-bottom: 1rem;
}

p {
  opacity: 70%;
}

#card1 {
  background-color: hsl(263, 55%, 52%);
  color: #fff;
  grid-area: a;
  position: relative;
  z-index: 1;
}

#quotation {
  position: absolute;
  top: 0;
  height: 120px;
  right: 100px;
  z-index: -1;
}

#card2 {
  background-color: hsl(217, 19%, 35%);
  color: #fff;
  grid-area: b;
}

#card3 {
  grid-area: d;
}

#card4 {
  background-color: hsl(219, 29%, 14%);
  color: #fff;
  grid-area: e;
}

#card5 {
  grid-area: c;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-bottom: 20px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 900px) {
  #container {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "a a b c"
      "d e e c";
  }

  .attribution {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    margin-bottom: 0;
  }
}
